<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background: url("assets/file2.jpg");
            height: 350px;
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            align-items: flex-end;
            border-radius: 20px;
            transition: background-size 2s;
         

        }

        #content{
            background-color: #ffffff99;
            padding: 20px;
        }

        #a:hover{
            background-size: 120%;
            #content{
                background-color: #00000099;
                color: #ffffff;
            }
             border-radius: 0 0 20px 20px;
        }
        #container{
            gap: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>
<body>
    <main id="container">
    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

    <section id="a">
        <div id="content">
            <h1>Welcome to NG Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima maiores eius quia omnis beatae harum voluptate dolor inventore? Odit est amet similique nostrum fugit unde perferendis in atque! Nobis.</p>
        </div>
    </section>

   </main>
</body>
</html>